# Tenant-Rent-Management

./: pom.xml  readme.md
.github/workflows/: main_tenantrentapp.yml
Tenant Rent Backend/: HELP.md  pom.xml
Tenant Rent Backend/src/main/java/com/springRest/tenantRent/configuration/: WebConfig.java
Tenant Rent Backend/src/main/java/com/springRest/tenantRent/controller/: RentPaymentController.java  TenantController.java
Tenant Rent Backend/src/main/java/com/springRest/tenantRent/controller/test123/: test123.sqlproj
Tenant Rent Backend/src/main/java/com/springRest/tenantRent/dto/: RentPaymentDto.java
Tenant Rent Backend/src/main/java/com/springRest/tenantRent/entity/: RentPayment.java
Tenant Rent Backend/src/main/java/com/springRest/tenantRent/repository/: RentPaymentRepository.java
Tenant Rent Backend/src/main/java/com/springRest/tenantRent/service/: RentPaymentService.java  SecurityConfig.java
Tenant Rent Backend/src/main/java/com/springRest/tenantRent/util/: RentPaymentUtils.java
Tenant Rent Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  keystore.p12  logback-spring.xml
Tenant Rent Backend/src/test/java/com/springRest/tenantRent/: DatabaseTest.java
loginregistration/: pom.xml
loginregistration/src/main/java/com/login/: LoginregistrationApplication.java
loginregistration/src/main/java/com/login/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
loginregistration/src/main/java/com/login/controller/: UserManagmentController.java
loginregistration/src/main/java/com/login/dto/: ReqRes.java
loginregistration/src/main/java/com/login/entity/: OurUsers.java
loginregistration/src/main/java/com/login/repository/: UsersRepository.java
loginregistration/src/main/java/com/login/service/: JWTUtils.java  OurUserDetailService.java  UserManagementService.java
loginregistration/src/main/resources/: application.properties
loginregistration/src/test/java/com/login/loginregistration/: LoginregistrationApplicationTests.java
src/main/java/com/springRest/RestAPI/: RestApiApplication.java
src/main/java/com/springRest/tenantRent/: TenantRentApplication.java
src/main/resources/: application.properties
src/test/java/com/springRest/RestAPI/: DatabaseTest.java  RestApiApplicationTests.java
src/test/java/com/springRest/tenantRent/: DatabaseTest.java  TenantRentApplicationTests.java
tenant-rent-app/: package-lock.json  package.json  tenant-rent-app.sln
tenant-rent-app/public/: index.html
tenant-rent-app/src/: App.css  App.js  AuthContext.js  PrivateRoute.js  api.js  index.js
tenant-rent-app/src/components/: Login.css  Login.js  ProtectedRoute.js  RentPayments - old.js  RentPayments.css  RentPayments.js  Tenants.css  Tenants.js
(+30 files in other folders)
